:root{
    --bs-body-bg:rgb(37, 39, 39);
}

body{
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgb(37, 39, 39);
    color: rgb(240, 240, 247);
}
body a{
  text-decoration: none;
  color: #ff004f;
  
}

html{
    scroll-behavior:smooth;
 }

#nav-menu{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
}
#nav-menu>div:nth-child(2){
    width: 40%;
    display: flex;
    font-size:large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    justify-content: space-evenly;
}


#resume-button-2{
    font-size: large;
    font-weight: bold;
    padding: 3%;
    border-radius: 5px;

}

#resume-button-1{
    border: none;
    background-color:rgb(181, 221, 86);
    border-radius: 15px;
}


/* **************************************** */

.icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
.icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}


/* ************************************** */




                /* *********************** home section styling************************* */
#home{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items:center ;
    /* display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1%; */
}

#home>div{
    width: 45%;
}
.home-img{
    width: 100%;
    margin-top: 50px;
    border-radius: 3%;
}
.typing{
    color: rgb(57, 57, 187);
    text-decoration: underline;
}

.backline {
    width: 35%;
    height: 1px;
    background-color: #ff004f;
}


    /* ********************************** about section styling********************* */
#about div:nth-child(1){
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}
#about div:nth-child(2){
    text-align: center;
}


/* *********************************skill section style************************* */
#skills>div:nth-child(1){
    display:flex ;
    align-items: center;
    justify-content: space-evenly;
}
#skills>div:nth-child(2){
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3%;
    padding: 2%;
}
.skills-card{
    /* border: 1px dotted white; */
    border-radius: 5px;
    border: 3px ridge blue;
    text-align: center;
    transition: all .45s ease;
}


.skills_word{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.skills_word h3{
    font-size:22px;
    font-weight:bold;
    color: rgb(238, 119, 119);
}


.skills-card:hover{
    transform: translateY(-8px);
    cursor: pointer;
    background-color:rgb(58, 56, 56);
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.skills-card-name{
    color: #fff;
}

.font{
    font-size: 100px;
}




/* ******************************************projects section styling******************** */


.container{
    width: 90%;
    margin: auto;
    display: grid;
    gap: 5%;
    grid-template-columns: repeat(2,1fr);
}

.project-card{
    padding-top: 5%;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 25px;
    transition: all .45s ease;
}

.project-card:hover{
    transform: translateY(-8px);
    cursor: pointer;
}

.project-card img{
    width: 50%;
}


.project-github-link {
    margin-right: 40px;
    text-decoration: none;
    font-size: 20px;
    background-color: rgb(104, 33, 170);
    padding:10px 30px;
    border-radius: 25px;
    color: black;


}
.project-github-link:hover{
    cursor: pointer;
}

.project-deployed-link {
    text-decoration: none;
    font-size: 20px;
    background-color: azure;
    padding:10px 30px;
    border-radius: 25px;

}
.project-deployed-link:hover{
    cursor: pointer;
}

/* **************************Contact section styling************************ */

#contact{
    width: 90%;
    margin: auto;
}

.contact1{
    font-size: 30px;
}

#contact div{
    padding: 1%;
}
.contact_me{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10%;
}
.contact_me h3{
    font-size:22px;
    font-weight:bold;
    color: rgb(238, 119, 119);
}
.contact-right form{
    width: 100%;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.awai{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form input{
    margin: 3% 0%;
    border: 0px;
}
#form_name{
    background-color: #4f5263;
    color: aliceblue;
    width: 100%;
    padding: 2% 0% 5% 2% ;
}

#form_email{
    background-color: #4f5263;
    color: aliceblue;
    width: 100%;
    padding: 2% 0% 5% 2% ;
}

#form_message{
    background-color: #4f5263;
    color: aliceblue;
    width: 100%;
    padding: 2% 0% 15% 2% ;
}



/* **************************git styling section******************** */


.git_status{
    width: 70%;
    display: grid;
    gap: 3%;
    grid-template-columns: repeat(2,1fr);
}

.git_status img{
    width: 100%;
}



@media all and (min-width:100px) and (max-width:400px) {
    /* ********************************************************** */

    .react-activity-calendar{
        margin-top: 10%;
        width: 100%;
    }
    #home>div:nth-child(1){
        margin-top: 30%;
        /* display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1%; */
    }
    .git_status{
        display: grid;
        grid-template-columns: 1fr;
        gap: 3%;
    }
    .git_status>img{
        width:150%;
    }

    #home h1{
        font-size:large;
    }

    #home>div{
        width: 45%;
    }

    #resume-button-2{
        font-size: medium;
    }

    #skills>div:nth-child(2){
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        gap: 3%;
        padding: 2%;
    }



    .font{
        margin-top: 5%;
        font-size: 50px;
    }


    .container{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 80%;
        margin-bottom: 80%;
    }

    .contact1{
        font-size:10px;
    }


    #nav-menu>div:nth-child(2){
        width: 40%;
        display: none;
        font-size:large;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        justify-content: space-evenly;
    }



    /* ********************************************** */
     .links {
		bottom: 0;
	}
	 .icon-burger {
		display: block;
	}
	.icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	.icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	.icon-burger .line:nth-child(2) {
		opacity: 0;
	}
    /* ********************************************* */
}

@media all and (min-width:401px) and (max-width:1200px){
    #skills>div:nth-child(2){
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3%;
        padding: 2%;
    }
     
    .font{
        margin-top: 2%;
        font-size: 80px;
    }

    .container{
        margin-bottom: 40%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .contact1{
        font-size: 15px;
    }

    #nav-menu>div:nth-child(2){
        width: 40%;
        display: none;
        font-size:large;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        justify-content: space-evenly;
    }
    
}
