<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aakash Gaurab-PortFolio</title>
    
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
      body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(37, 39, 39);
    color: rgb(240, 240, 247);
}
body a{
  text-decoration: none;
  color: #ff004f;
  
}

html{
    scroll-behavior:smooth;
 }

#nav-menu{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
}
#nav-menu>div:nth-child(2){
    width: 40%;
    display: flex;
    justify-content: space-evenly;
}


.resume-button-2{
    font-size: large;
    font-weight: bold;
    padding: 3%;
    border-radius: 5px;

}
#home{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items:center ;
}
.home-img{
    margin-top: 50px;
}
.typing{
    color: rgb(57, 57, 187);
    text-decoration: underline;
}

.backline {
    width: 35%;
    height: 1px;
    background-color: #ff004f;
}

.about-section div:nth-child(1){
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}
.about-section div:nth-child(2){
    text-align: center;
}
#skills>div:nth-child(1){
    display:flex ;
    align-items: center;
    justify-content: space-evenly;
}
#skills>div:nth-child(2){
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 2%;
}
.skills-card{
    text-align: center;
}

.skills-card:hover{
    background-color:rgb(58, 56, 56);
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#projects>div:nth-child(2){
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5%;
}

#projects img{
    width: 100%;
}
.project-card{
    padding: 5%;
    text-align: center;
}
.project-card:hover{
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: rgb(58, 56, 56);
}
.project-card div{
    display: flex;
    justify-content:space-around;
}

.skills_word{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.skills_word h3{
    font-size:22px;
    font-weight:bold;
    color: rgb(238, 119, 119);
}


#contact{
    width: 90%;
    margin: auto;
}
#contact div{
    padding: 1%;
}
.contact_me{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10%;
}
.contact_me h3{
    font-size:22px;
    font-weight:bold;
    color: rgb(238, 119, 119);
}
.contact-right form{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.awai{
    display: flex;
}
    </style>
</head>
<link
  rel="stylesheet"
  href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css"/>

<body>

   <!-- ***************** nav menu *********************** -->
    <div id="nav-menu">
        <div>
            <h2>Port<span style="color:rgb(72, 72, 236)">folio</span></h2>
        </div>
        <div>
            <a class="nav-link home" href="#home">Home</a>
            <a class="nav-link about" href="#about">About ME</a>
            <a class="nav-link skills" href="#skills">Skills</a>
            <a class="nav-link projects" href="#projects">Projects</a>
            <a class="nav-link contact" href="#contact">Contacts</a>
            <a  class="nav-link resume" href="./Aakash Gaurab_Resume.pdf" download>Resume</a>
        </div>
    </div>


    <!-- ********************home****************************** -->
    <div id="home">
        <div>
            <div id="user-detail-name">
                <h1>Hi Iam Aakash Gaurab</h1></div>
            <div id="user-detail-intro">
                <h1>A <span class="typing"></span></h1>
            </div>
            <button class="resume-button-2"><a href="./Aakash Gaurab_Resume.pdf" download="./Aakash Gaurab_Resume.pdf">Download Resume</a> <i class="fa fa-download" aria-hidden="true"></i></button>
        </div>
        
        <div>
            <img src="./20230126_111018-removebg-preview__2_-removebg-preview.png" alt="Profile Photo" class="home-img">
        </div>
        
    </div>

    <!-- **********************about*************** -->
    <div id="about" class="about-section">
        <div>
           <div class="backline"></div>
           <h3 style="font-size:22px;font-weight:bold;color: rgb(238, 119, 119);">About &nbsp;ME</h3>
           <div class="backline"></div>
        </div>
        <div>
          <div>
            <p style="font-size: large;">A competent NodeJs backend developer, with a strong proficiency in designing and implementing complex systems using various technologies. A deep understanding of data structures, algorithms which enables me to create efficient, scalable, and maintainable code. haveing a passion for constantly improving my skills and taking on new challenges. Some of the Skils that I have learned are listed below </p>
          </div>
          <div>
            <img style="width:50%" src="https://camo.githubusercontent.com/8bf6f6d78abc81fcf9c49f10649423e73ea44bc248e83aaae8759d401c829a84/68747470733a2f2f70687973696373677572756b756c2e66696c65732e776f726470726573732e636f6d2f323031392f30322f6368617261637465722d312e676966" alt="">
          </div>
        </div>
        
    </div>


    <!-- ***************skills****************** -->
    <div id="skills">

      <div>
        <div class="backline"></div>
        <h3 style="font-size:22px;font-weight:bold;color: rgb(238, 119, 119);">My Skills</h3>
        <div class="backline"></div>
     </div>

       <div>
        <div class="skills-card">
          <img src="https://chiranjeev-thapliyal.vercel.app/svg/html-5.svg" alt="Skills Logo" class="skills-card-img">
          <h3 class="skills-card-name">HTML</h3>
         </div>
  
         <div class="skills-card">
          <img src="https://chiranjeev-thapliyal.vercel.app/svg/css3.svg" alt="Skills Logo" class="skills-card-img">
          <h3 class="skills-card-name">CSS</h3>
         </div>
  
         <div class="skills-card">
          <img src="https://chiranjeev-thapliyal.vercel.app/svg/javascript.svg" alt="Skills Logo" class="skills-card-img">
          <h3 class="skills-card-name">JavaScript</h3>
         </div>
  
  
         <div class="skills-card">
          <img src="https://chiranjeev-thapliyal.vercel.app/svg/nodejs.svg" alt="Skills Logo" class="skills-card-img">
          <h3 class="skills-card-name">NodeJS</h3>
         </div>
  
  
         <div class="skills-card">
          <img src="https://chiranjeev-thapliyal.vercel.app/svg/mongodb.svg" alt="Skills Logo" class="skills-card-img">
          <h3 class="skills-card-name">MongoDB</h3>
         </div>
  
         <div class="skills-card">
          <img src="https://img.icons8.com/color/48/000000/amazon-web-services.png" alt="Skills Logo" class="skills-card-img">
          <h3 class="skills-card-name">AWS</h3>
         </div>
  
         <div class="skills-card">
          <img src="https://img.icons8.com/glyph-neue/48/000000/github.png" alt="Skills Logo" class="skills-card-img">
          <h3 class="skills-card-name">GitHub</h3>
         </div>
  
         <div class="skills-card">
          <img src="https://chiranjeev-thapliyal.vercel.app/svg/mysql-logo.svg" alt="Skills Logo" class="skills-card-img">
          <h3 class="skills-card-name">My SQL</h3>
         </div>
       </div>
    </div>


    <!-- ****************************projects ************* -->

    <div id="projects">
      <div class="skills_word">
        <div class="backline"></div>
        <h3>Checkout My Projects</h3>
        <div class="backline"></div>
     </div>

       <div>
        <div class="project-card">
          <img src="./Belk.png" alt="">
          <h3 class="project-title">Quickest-seashore</h3>
           <p class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, corporis.
           </p>
           <div>
            <img src="https://chiranjeev-thapliyal.vercel.app/svg/nodejs.svg" alt="Skills Logo" class="skills-card-img">
            <img src="https://chiranjeev-thapliyal.vercel.app/svg/mongodb.svg" alt="Skills Logo" class="skills-card-img">
            <img src="https://chiranjeev-thapliyal.vercel.app/svg/html-5.svg" alt="Skills Logo" class="skills-card-img">
           </div>
           <div>
              <a href="https://github.com/AakashGaurab/quickest-seashore-9367" class="project-github-link" target="_blank">GitHub link </a>
             <a href="https://mellow-manatee-be0e70.netlify.app/" class="project-deployed-link" target="_blank">Project Deployed Link</a>
           </div>
         </div>
  
  
         <div class="project-card">
          <img src="./Belk.png" alt="">
          <h3 class="project-title">Quickest-seashore</h3>
           <p class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, corporis.
           </p>
           <div>
            <p>HTML</p>
            <p>CSS</p>
            <p>Nodejs</p>
            <p>MongoDB</p>
           </div>
           <div>
              <a href="https://github.com/AakashGaurab/quickest-seashore-9367" class="project-github-link" target="_blank">GitHub link </a>
             <a href="https://mellow-manatee-be0e70.netlify.app/" class="project-deployed-link" target="_blank" >Project Deployed Link</a>
           </div>
         </div>
  
  
  
         <div class="project-card">
          <img src="./Belk.png" alt="">
          <h3 class="project-title">Quickest-seashore</h3>
           <p class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, corporis.
           </p>
           <ul class="project-tech-stack">
              <li>HTML</li>
              <li>CSS</li>
              <li>NodeJS</li>
              <li>MongoDB</li>
              <li>Express</li>
           </ul>
           <div>
              <a href="https://github.com/AakashGaurab/quickest-seashore-9367" class="project-github-link" target="_blank">GitHub link </a>
             <a href="https://mellow-manatee-be0e70.netlify.app/" class="project-deployed-link" target="_blank" >Project Deployed Link</a>
           </div>
         </div>
  
  
         <div class="project-card">
          <img src="./JEFIT clone.png" alt="">
          <h3 class="project-title">Quickest-seashore</h3>
           <p class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, corporis.
           </p>
           <ul class="project-tech-stack">
              <li>HTML</li>
              <li>CSS</li>
              <li>NodeJS</li>
              <li>MongoDB</li>
              <li>Express</li>
           </ul>
           <div>
              <a href="https://github.com/AakashGaurab/quickest-seashore-9367" class="project-github-link" target="_blank">GitHub link </a>
             <a href="https://glittering-cannoli-a9331b.netlify.app/index.html" target="_blank" class="project-deployed-link" >Project Deployed Link</a>
           </div>
         </div>
  
  
         <div class="project-card">
          <img src="./JEFIT clone.png" alt="">
          <h3 class="project-title">Quickest-seashore</h3>
           <p class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, corporis.
           </p>
           <ul class="project-tech-stack">
              <li>HTML</li>
              <li>CSS</li>
              <li>NodeJS</li>
              <li>MongoDB</li>
              <li>Express</li>
           </ul>
           <div>
              <a href="https://github.com/AakashGaurab/quickest-seashore-9367" class="project-github-link" target="_blank">GitHub link </a>
             <a href="https://glittering-cannoli-a9331b.netlify.app/index.html" target="_blank" class="project-deployed-link" >Project Deployed Link</a>
           </div>
         </div>
       </div>
       
    </div>


    <!-- ****************contact ************************ -->
    <div id="contact">
      <div class="contact_me">
        <div class="backline"></div>
        <h3>Contact ME</h3>
        <div class="backline"></div>
     </div>


     <div class="awai">
      <div class="contact-left">
        <div>
          <h2>Get in Touch</h2>
          <div>
            <i class="fa-solid fa-envelope"></i>
            <a id="contact-email" href="https://mail.google.com/mail/u/0/?tab=rm#inbox" target="_blank">aakashgaurav456@gmail.com</a>
          </div>
          <div>
            <i class="fa-brands fa-linkedin"></i>
            <a id="contact-linkedin" href="https://www.linkedin.com/in/aakash-gaurab-99b11b1a1/" target="_blank">LinkedIn</a>
          </div>
          <div>
            <i class="fa-brands fa-github"></i>
            <a id="contact-github" href="https://github.com/AakashGaurab" target="_blank">GitHub</a>
          </div>
          <div>
            <i class="fa-solid fa-phone"></i>
            <a href="">+91 78089 27193</a>
          </div>
        </div>
     </div>


     <div class="contact-right">
      <form action="">
        <input type="text" placeholder="Your Name" required="required">
        <input type="text" placeholder="Your Email" required="required">
        <input type="text" placeholder="Message" required="required">
      </form>
    </div>
    </div>
    

      

    <div class="git_status">
        <img id="github-streak-stats" src="https://github-readme-streak-stats.herokuapp.com?user=AakashGaurab" alt="">
        <img id="github-top-langs" src="https://github-readme-stats.vercel.app/api/top-langs/?username=AakashGaurab&layout=compact" alt="">
        <img id="github-stats-card" src="https://github-readme-stats.vercel.app/api?username=AakashGaurab&show_icons=true" alt="">
    </div>
</body>



<script
  src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js"></script>
<script
    src="https://kit.fontawesome.com/24c494a6b6.js"crossorigin="anonymous"></script>
<script>
var typed = new Typed(".typing", {
    strings: ["Frontend Developer", "Backend Developer", "Full Stack Developer"],
    typeSpeed: 100,
    backSpeed: 60,
    loop: true,
  });

</script>



</html>
